package layout

templ Menu() {
    @MenuStyles()
    <div class="menu">
        <div class="menu-logo">Logo</div>
        <div class="menu-navigation">
            <a href="#aaa">Login</a>
            <button>Sing Up</button>
        </div>
    </div>
}

templ MenuStyles() {
    <style>
        .menu {
            width: 100%;
            display: flex;
            justify-content: space-around;   
        }
        .menu-navigation {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .menu-navigation a {
            color: #e5e5e5;
            cursor: pointer;
        }
        .menu-navigation button {
            border-radius: 4px;
            padding: 4px 15px;
            color: #333;
            background-color: palegreen;
        }
    </style>
}